//
// Global Variables
//
// Layout
$wrapper-width: 55%
$break-size: 900px
$break-size-mobile: 600px

//
// Colors
// Variables
$lightenAmount: 20%
$darkenAmount: 20%

// Colors File
@import 'colors'

// Basic Colors
$body-background-color: #1abc9c

//
// Typography
// Fonts
$header-font: 'Montserrat', sans-serif

// Colors
$text-color: $white
$disabled-text-color: lighten($black, $lightenAmount)
